# configure datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = seisha23
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/tugas-kawahedu

quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origin=*
quarkus.http.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH

quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql=true